# kafka-Demonstration-Project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/zomato/: KafkaProjectApplication.java
src/main/java/com/zomato/config/: KafkaTopicConfig.java
src/main/java/com/zomato/controller/: OrderController.java
src/main/java/com/zomato/events/: OrderConfirmedEvent.java  OrderPlacedEvent.java
src/main/java/com/zomato/service/: InventoryService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/zomato/: KafkaProjectApplicationTests.java
